# Проверка коллекций
# all() и any()

lst = [1, 1, 4, 3, 5, 7]
# Все элементы должны удовлетворять условию all()
print(all(lst))  # Все ненулевые элементы
print(all(x >= 0 for x in lst))  # Все элементы положительные

a = [x for x in lst if x > 2] # выведет все элементы > 2
print(a)

print(all(x % 2 for x in lst)) # Все элементы нечётные
print()

# Хотя бы один должен удовлетворять условию any()
print(any(x % 2 == 0 for x in lst)) # хотя бы один элемент чётный